<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <script>
     document.write('<link rel="stylesheet" href="css/mui.min.css" type="text/css">');
     document.write('<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">');
     //document.write('<link rel="stylesheet" href="css/design.css" type="text/css">');   
    </script>
    <title>8 Hoardings</title>
    
<style>
/**
 * Body CSS
 */

html,
body {
  height: 100%;      
}

html,
body,
input,
textarea,
buttons {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

    body{
     margin: 0;
     padding: 0;    
    }    
    
/**
 * Header CSS
 */

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}

    .mui-appbar{
     background-color: #FEFEFE  !important;
    }    
    
header ul.mui-list--inline {
  margin-bottom: 0;
}

header a {
  color: white;
}

header a:hover {
  color: white;
}


/**
 * Content CSS
 */

#content-wrapper {
  min-height: 100%;

  /* sticky footer */
  margin-bottom: -50px;
  padding-bottom: 100px;
}

    

.banner{
 background: url('img/bb2.png') no-repeat 50% 50% fixed; 
  background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
 height: 500px;    
}
    
    .another_banner{
     background: url('img/back.png') no-repeat 50% 50%; 
  background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
 height: 550px;
    }    

    .service{
     background:#00a0e3;
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 20px;
     padding-bottom: 20px;    
    }    
    
    .f_box{
    background:#00a8e3;    
    margin-top:auto;
    margin-bottom:auto;
    display:block;
    padding:30px;    
    }    
    
/**
 * Footer CSS
 */

footer {
  height: 50px;
  background-color: #eee;
  border-top: 1px solid #e0e0e0;
  padding-top: 35px;
}
    
    #toTop button{
     position: fixed;
     right: 20px;
     bottom: 20px;
     display: none;
    }    
</style>    
</head>

<body>

<!-- Header -->
<header class="mui-appbar mui--z1">
      <div class="mui-container">
        <table width="100%">
          <tr class="mui--appbar-height">
            <td class="mui--text-title mui--hidden-md mui--hidden-lg">8Hoardings</td>
            <td class="mui--hidden-xs mui--hidden-sm"><a href="/"><img src="img/logo.png"/></a></td>  
            <td align="right">
              <ul class="mui-list--inline mui--text-body2">
                <li><a href="#">About</a></li>
                <li><a href="#service">Services</a></li>  
                <li><a href="#feature">Features</a></li>  
                <li><a href="#advertise">Advertise</a></li>  
                <li><a href="#advantage">Advantages</a></li>
                <li class="mui--hidden-xs mui--hidden-sm"><button class="mui-btn mui-btn--raised mui-btn--danger">Login</button></li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
</header><!-- Header End -->
    
<!-- Main Content -->
<div id="content-wrapper">
<div class="mui--appbar-height"></div>
<div class="banner"></div>

<!-- Service Section -->    
<div id="service">
    <div class="mui-row service">
        
      <div class="mui-col-md-3">
        <div class="mui-panel f_box">
            <div class="mui--text-center">
                <a href="#"><img src="img/f1.png" alt="Feature"/></a>+
                <div class="mui--text-white mui--text-title" style="margin-top:10px;">HOARDING ADVERTISING</div>
            </div>
        </div>  
      </div>
        
      <div class="mui-col-md-3">
        <div class="mui-panel f_box">
            <div class="mui--text-center">
                <a href="#"><img src="img/f2.png" alt="Feature"/></a>
                <div class="mui--text-white mui--text-title" style="margin-top:10px;">OUTDOOR INFRA ADVERTISING</div>                
            </div>
        </div>  
      </div>
        
      <div class="mui-col-md-3">
        <div class="mui-panel f_box">
            <div class="mui--text-center">
                <a href="#"><img src="img/f3.png" alt="Feature"/></a>
                <div class="mui--text-white mui--text-title" style="margin-top:10px;">DIGITAL ADVERTISING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>                
            </div>
        </div>  
      </div>
        
      <div class="mui-col-md-3">
        <div class="mui-panel f_box">
            <div class="mui--text-center">
                <a href="#"><img src="img/f4.png" alt="Feature"/></a>
                <div class="mui--text-white mui--text-title" style="margin-top:10px;">MEGASCREEN ADVERTISING</div>                
            </div>
        </div>  
      </div>        
    </div>     
</div><!-- End of Service Section -->
    
<!-- Video Section -->
<div id="vid_container">
    
</div><!-- End of Video Section -->    
    
<!-- Another Banner -->
<div class="another_banner"></div>
    
<!-- Features Section -->
<div id="feature">
  <div class="mui-row"  style="padding-left:20px; padding-right:20px;">
    <div class="mui--text-center">
     <img src="img/txt.png" class="mui--hidden-xs mui---hidden-sm" style="width:100%; padding-left:100px; padding-right:100px; padding-top:50px; padding-bottom:20px;">
    </div>
      
    <div class="mui-col-md-3">
       <div class="mui-panel" style="box-shadow:none;">
           <div class="mui--text-center">
             <img src="img/s1.png" alt="F" />
                <div class="mui--text-black mui--text-title" style="margin-top:10px;">A number that indicates the overall outcomes of advertising at the selected property.</div>            
           </div>
       </div>    
    </div>  
    
    <div class="mui-col-md-3">
       <div class="mui-panel" style="box-shadow:none;">
           <div class="mui--text-center">
             <img src="img/s2.png" alt="F" />
                <div class="mui--text-black mui--text-title" style="margin-top:10px;">View cities and localities on demand.</div>            
           </div>
       </div>    
    </div>
      
    <div class="mui-col-md-3">
       <div class="mui-panel" style="box-shadow:none;">
           <div class="mui--text-center">
             <img src="img/s3.png" alt="F" />
                <div class="mui--text-black mui--text-title" style="margin-top:10px;">A simple formula that shows you the most popular listings.</div>            
           </div>
       </div>    
    </div>
      
    <div class="mui-col-md-3">
       <div class="mui-panel" style="box-shadow:none;">
           <div class="mui--text-center">
             <img src="img/s4.png" alt="F" />
                <div class="mui--text-black mui--text-title" style="margin-top:10px;">See where advertisers prefer to advertise. View places that are on demand.</div>            
           </div>
       </div>    
    </div>
      
  </div>    
</div>    
    
</div><!-- Main Content End -->
    
<!-- Footer -->    
<footer>
      <!--div class="mui-container mui--text-center mui--text-bottom">
        Made with ♥ by <a href="https://www.muicss.com">MUICSS</a>
      </div-->
</footer>    
    
<div id="toTop">
 <button class="mui-btn mui-btn--fab mui-btn--primary toTop"><i class="fa fa-chevron-up"></i></button>  
</div>    

<script src="js/jquery.min.js" type="text/javascript"></script>    
<script src="js/mui.min.js" type="text/javascript"></script>
<script src="js/jquery.smoothscroll.min.js"></script>
<script type="text/javascript">
 $(function() {
    $('html').smoothScroll(500);
    $(window).scroll(function(){
		if ($(this).scrollTop() > 600) {
			$('.toTop').fadeIn();
		} else {
			$('.toTop').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('.toTop').click(function(){
		$('html, body').animate({scrollTop : 0},500);
		return false;
	}); 
   });    
</script>    
    
</body>    
    
</html>